spring.application.name=mut

spring.datasource.url=jdbc:postgresql://localhost:5432/db_mut
spring.datasource.username=postgres
spring.datasource.password=48500
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


